{
    // "scope": "source.c++, meta.block.c++, meta.function.c++",

    "completions":
    [
    	// { "trigger": "class", "contents": "<a href=\"$1\">$0</a>" },
    	{ "trigger": "class", "contents": "class ${1:Class} {\n\t${0:}\n};" },
    	{ "trigger": "function", "contents": "function ${1:Foo}(${0:}) {\n\t\n}" },
    	{ "trigger": "#define", "contents": "#define ${0:SYMBOL}" },
    	{ "trigger": "NetCreateChannel", "contents": "NetCreateChannel(${1:}, ${2:}, ${0:});"},
    	{ "trigger": "NetConnectTCP", "contents": "NetConnectTCP(${1:}, ${2:}, ${0:});"},
    	{ "trigger": "vector", "contents": "vector(${1:});"},
    	{ "trigger": "AngleAxisToQuaternion", "contents": "AngleAxisToQuaternion (${1:})"},
{ "trigger": "AngleAxisToQuaternion", "contents": "AngleAxisToQuaternion(${1:})"},
{ "trigger": "Atan2", "contents": "Atan2(${1:})"},
{ "trigger": "AxisAngleToQuaternion", "contents": "AxisAngleToQuaternion(${1:})"},
{ "trigger": "CameraActivate", "contents": "CameraActivate(${1:})"},
{ "trigger": "CameraFree", "contents": "CameraFree(${1:})"},
{ "trigger": "CameraGetAnimation", "contents": "CameraGetAnimation(${1:})"},
{ "trigger": "CameraGetCurrent", "contents": "CameraGetCurrent(${1:})"},
{ "trigger": "CameraGetDirection", "contents": "CameraGetDirection(${1:})"},
{ "trigger": "CameraGetFrames", "contents": "CameraGetFrames(${1:})"},
{ "trigger": "CameraGetMatrix", "contents": "CameraGetMatrix(${1:})"},
{ "trigger": "CameraGetPosition", "contents": "CameraGetPosition(${1:})"},
{ "trigger": "CameraGetRotationMatrix", "contents": "CameraGetRotationMatrix(${1:})"},
{ "trigger": "CameraGetRotationMatrix3", "contents": "CameraGetRotationMatrix3(${1:})"},
{ "trigger": "CameraGetTarget", "contents": "CameraGetTarget(${1:})"},
{ "trigger": "CameraGetXAxis", "contents": "CameraGetXAxis(${1:})"},
{ "trigger": "CameraGetYAxis", "contents": "CameraGetYAxis(${1:})"},
{ "trigger": "CameraGetZAxis", "contents": "CameraGetZAxis(${1:})"},
{ "trigger": "CameraLinkToListener", "contents": "CameraLinkToListener(${1:})"},
{ "trigger": "CameraReadAnimation", "contents": "CameraReadAnimation(${1:})"},
{ "trigger": "CameraRotate", "contents": "CameraRotate(${1:})"},
{ "trigger": "CameraRotateABS", "contents": "CameraRotateABS(${1:})"},
{ "trigger": "CameraScaleSamples", "contents": "CameraScaleSamples(${1:})"},
{ "trigger": "CameraSetAnimation", "contents": "CameraSetAnimation(${1:})"},
{ "trigger": "CameraSetBounds", "contents": "CameraSetBounds(${1:})"},
{ "trigger": "CameraSetDirection", "contents": "CameraSetDirection(${1:})"},
{ "trigger": "CameraSetMatrix", "contents": "CameraSetMatrix(${1:})"},
{ "trigger": "CameraSetPivotPoint", "contents": "CameraSetPivotPoint(${1:})"},
{ "trigger": "CameraSetPosition", "contents": "CameraSetPosition(${1:})"},
{ "trigger": "CameraSetRotation", "contents": "CameraSetRotation(${1:})"},
{ "trigger": "CameraSetTarget", "contents": "CameraSetTarget(${1:})"},
{ "trigger": "Ceil", "contents": "Ceil(${1:})"},
{ "trigger": "ConsoleColor", "contents": "ConsoleColor(${1:})"},
{ "trigger": "ConsoleFilledRect", "contents": "ConsoleFilledRect(${1:})"},
{ "trigger": "ConsoleFinish", "contents": "ConsoleFinish(${1:})"},
{ "trigger": "ConsoleFont", "contents": "ConsoleFont(${1:})"},
{ "trigger": "ConsoleLines", "contents": "ConsoleLines(${1:})"},
{ "trigger": "ConsoleRect", "contents": "ConsoleRect(${1:})"},
{ "trigger": "ConsoleText", "contents": "ConsoleText(${1:})"},
{ "trigger": "ConsoleWidth", "contents": "ConsoleWidth(${1:})"},
{ "trigger": "CreateEmptyTexture", "contents": "CreateEmptyTexture(${1:})"},
{ "trigger": "DataIn", "contents": "DataIn(${1:})"},
{ "trigger": "DataOut", "contents": "DataOut(${1:})"},
{ "trigger": "EnumAudioStreamingDevices", "contents": "EnumAudioStreamingDevices(${1:})"},
{ "trigger": "EraseCache", "contents": "EraseCache(${1:})"},
{ "trigger": "EulerToQuaternion", "contents": "EulerToQuaternion(${1:})"},
{ "trigger": "Event", "contents": "Event(${1:})"},
{ "trigger": "EventPost", "contents": "EventPost(${1:})"},
{ "trigger": "EventSend", "contents": "EventSend(${1:})"},
{ "trigger": "FileDownload", "contents": "FileDownload(${1:})"},
{ "trigger": "FileExist", "contents": "FileExist(${1:})"},
{ "trigger": "FileRead", "contents": "FileRead(${1:})"},
{ "trigger": "Floor", "contents": "Floor(${1:})"},
{ "trigger": "FreeCamera", "contents": "FreeCamera(${1:})"},
{ "trigger": "GetAamType", "contents": "GetAamType(${1:})"},
{ "trigger": "GetCameraAnimation", "contents": "GetCameraAnimation(${1:})"},
{ "trigger": "GetCameraDirection", "contents": "GetCameraDirection(${1:})"},
{ "trigger": "GetCameraFrames", "contents": "GetCameraFrames(${1:})"},
{ "trigger": "GetCameraMatrix", "contents": "GetCameraMatrix(${1:})"},
{ "trigger": "GetCameraPosition", "contents": "GetCameraPosition(${1:})"},
{ "trigger": "GetCameraRotationMatrix", "contents": "GetCameraRotationMatrix(${1:})"},
{ "trigger": "GetCameraTarget", "contents": "GetCameraTarget(${1:})"},
{ "trigger": "GetCameraXAxis", "contents": "GetCameraXAxis(${1:})"},
{ "trigger": "GetCameraYAxis", "contents": "GetCameraYAxis(${1:})"},
{ "trigger": "GetCameraZAxis", "contents": "GetCameraZAxis(${1:})"},
{ "trigger": "GetCurrentDir", "contents": "GetCurrentDir(${1:})"},
{ "trigger": "GetDate", "contents": "GetDate(${1:})"},
{ "trigger": "GetPerformanceTimer", "contents": "GetPerformanceTimer(${1:})"},
{ "trigger": "GetScreenResolution", "contents": "GetScreenResolution(${1:})"},
{ "trigger": "GetScriptDir", "contents": "GetScriptDir(${1:})"},
{ "trigger": "GetScriptUrl", "contents": "GetScriptUrl(${1:})"},
{ "trigger": "GetTime", "contents": "GetTime(${1:})"},
{ "trigger": "GetTrackerButton", "contents": "GetTrackerButton(${1:})"},
{ "trigger": "GetTrackerJoy", "contents": "GetTrackerJoy(${1:})"},
{ "trigger": "GetTrackerPos", "contents": "GetTrackerPos(${1:})"},
{ "trigger": "GetTrackerQuaternion", "contents": "GetTrackerQuaternion(${1:})"},
{ "trigger": "GetTrackerRot", "contents": "GetTrackerRot(${1:})"},
{ "trigger": "HasFocus", "contents": "HasFocus(${1:})"},
{ "trigger": "InvertMatrix", "contents": "InvertMatrix(${1:})"},
{ "trigger": "Keyboard", "contents": "Keyboard(${1:})"},
{ "trigger": "KeyPressed", "contents": "KeyPressed(${1:})"},
{ "trigger": "LoadBackground", "contents": "LoadBackground(${1:})"},
{ "trigger": "LoadCookie", "contents": "LoadCookie(${1:})"},
{ "trigger": "LoadFile", "contents": "LoadFile(${1:})"},
{ "trigger": "LoadMesh", "contents": "LoadMesh(${1:})"},
{ "trigger": "LoadModule", "contents": "LoadModule(${1:})"},
{ "trigger": "LoadNewMesh", "contents": "LoadNewMesh(${1:})"},
{ "trigger": "LoadTexture", "contents": "LoadTexture(${1:})"},
{ "trigger": "Matrix3ToQuaternion", "contents": "Matrix3ToQuaternion(${1:})"},
{ "trigger": "MatrixDet_3", "contents": "MatrixDet_3(${1:})"},
{ "trigger": "MatrixDet_4", "contents": "MatrixDet_4(${1:})"},
{ "trigger": "MatrixIdentity_3", "contents": "MatrixIdentity_3(${1:})"},
{ "trigger": "MatrixIdentity_4", "contents": "MatrixIdentity_4(${1:})"},
{ "trigger": "MatrixInverse_3", "contents": "MatrixInverse_3(${1:})"},
{ "trigger": "MatrixInverse_4", "contents": "MatrixInverse_4(${1:})"},
{ "trigger": "MatrixInverseTranspose_3", "contents": "MatrixInverseTranspose_3(${1:})"},
{ "trigger": "MatrixInverseTranspose_4", "contents": "MatrixInverseTranspose_4(${1:})"},
{ "trigger": "MatrixMultiplyMatrix_3", "contents": "MatrixMultiplyMatrix_3(${1:})"},
{ "trigger": "MatrixMultiplyMatrix_4", "contents": "MatrixMultiplyMatrix_4(${1:})"},
{ "trigger": "MatrixMultiplyVector_3", "contents": "MatrixMultiplyVector_3(${1:})"},
{ "trigger": "MatrixMultiplyVector_4", "contents": "MatrixMultiplyVector_4(${1:})"},
{ "trigger": "MatrixSum_3", "contents": "MatrixSum_3(${1:})"},
{ "trigger": "MatrixSum_4", "contents": "MatrixSum_4(${1:})"},
{ "trigger": "MatrixTranspose_3", "contents": "MatrixTranspose_3(${1:})"},
{ "trigger": "MatrixTranspose_4", "contents": "MatrixTranspose_4(${1:})"},
{ "trigger": "NetAcceptTCP", "contents": "NetAcceptTCP(${1:})"},
{ "trigger": "NetClose", "contents": "NetClose(${1:})"},
{ "trigger": "NetConnectTCP", "contents": "NetConnectTCP(${1:})"},
{ "trigger": "NetCreateChannel", "contents": "NetCreateChannel(${1:})"},
{ "trigger": "NetCreateChannelTCP", "contents": "NetCreateChannelTCP(${1:})"},
{ "trigger": "NetDataReady", "contents": "NetDataReady(${1:})"},
{ "trigger": "NetGetIP", "contents": "NetGetIP(${1:})"},
{ "trigger": "NetReceiveFrom", "contents": "NetReceiveFrom(${1:})"},
{ "trigger": "NetReceiveFromTCP", "contents": "NetReceiveFromTCP(${1:})"},
{ "trigger": "NetSendTo", "contents": "NetSendTo(${1:})"},
{ "trigger": "NetSendToTCP", "contents": "NetSendToTCP(${1:})"},
{ "trigger": "NetSetMulticastIP", "contents": "NetSetMulticastIP(${1:})"},
{ "trigger": "NetVarReceiveFrom", "contents": "NetVarReceiveFrom(${1:})"},
{ "trigger": "NetVarReceiveFromTCP", "contents": "NetVarReceiveFromTCP(${1:})"},
{ "trigger": "NetVarSendTo", "contents": "NetVarSendTo(${1:})"},
{ "trigger": "NetVarSendToTCP", "contents": "NetVarSendToTCP(${1:})"},
{ "trigger": "NewAWav", "contents": "NewAWav(${1:})"},
{ "trigger": "NewBillBoard", "contents": "NewBillBoard(${1:})"},
{ "trigger": "NewCurve", "contents": "NewCurve(${1:})"},
{ "trigger": "NewHtmlPage", "contents": "NewHtmlPage(${1:})"},
{ "trigger": "NewLight", "contents": "NewLight(${1:})"},
{ "trigger": "NewMaterial", "contents": "NewMaterial(${1:})"},
{ "trigger": "NewObject", "contents": "NewObject(${1:})"},
{ "trigger": "NewShader", "contents": "NewShader(${1:})"},
{ "trigger": "NewText", "contents": "NewText(${1:})"},
{ "trigger": "Norm", "contents": "Norm(${1:})"},
{ "trigger": "Output", "contents": "Output(${1:})"},
{ "trigger": "OutputLN", "contents": "OutputLN(${1:})"},
{ "trigger": "PackVector", "contents": "PackVector(${1:})"},
{ "trigger": "PendingDownload", "contents": "PendingDownload(${1:})"},
{ "trigger": "ProgressDownload", "contents": "ProgressDownload(${1:})"},
{ "trigger": "QuaternionDiff", "contents": "QuaternionDiff(${1:})"},
{ "trigger": "QuaternionProduct", "contents": "QuaternionProduct(${1:})"},
{ "trigger": "QuaternionSlerp", "contents": "QuaternionSlerp(${1:})"},
{ "trigger": "QuaternionSum", "contents": "QuaternionSum(${1:})"},
{ "trigger": "QuaternionToAngleAxis", "contents": "QuaternionToAngleAxis(${1:})"},
{ "trigger": "QuaternionToAxisAngle", "contents": "QuaternionToAxisAngle(${1:})"},
{ "trigger": "QuaternionToEuler", "contents": "QuaternionToEuler(${1:})"},
{ "trigger": "QuaternionToMatrix3", "contents": "QuaternionToMatrix3(${1:})"},
{ "trigger": "Quit", "contents": "Quit(${1:})"},
{ "trigger": "Rand", "contents": "Rand(${1:})"},
{ "trigger": "ReadCameraAnimation", "contents": "ReadCameraAnimation(${1:})"},
{ "trigger": "ReadComm", "contents": "ReadComm(${1:})"},
{ "trigger": "ResetPerformanceTimer", "contents": "ResetPerformanceTimer(${1:})"},
{ "trigger": "SaveCookie", "contents": "SaveCookie(${1:})"},
{ "trigger": "ScaleCameraSamples", "contents": "ScaleCameraSamples(${1:})"},
{ "trigger": "SceneBegin", "contents": "SceneBegin(${1:})"},
{ "trigger": "SceneBeginAbs", "contents": "SceneBeginAbs(${1:})"},
{ "trigger": "SceneBeginRel", "contents": "SceneBeginRel(${1:})"},
{ "trigger": "SceneDisable", "contents": "SceneDisable(${1:})"},
{ "trigger": "SceneEnable", "contents": "SceneEnable(${1:})"},
{ "trigger": "SceneEnableFog", "contents": "SceneEnableFog(${1:})"},
{ "trigger": "SceneEnd", "contents": "SceneEnd(${1:})"},
{ "trigger": "SceneGetParam", "contents": "SceneGetParam(${1:})"},
{ "trigger": "SceneSetCallback", "contents": "SceneSetCallback(${1:})"},
{ "trigger": "SceneSetParam", "contents": "SceneSetParam(${1:})"},
{ "trigger": "SetActiveCamera", "contents": "SetActiveCamera(${1:})"},
{ "trigger": "SetActiveTexture", "contents": "SetActiveTexture(${1:})"},
{ "trigger": "SetAmbientLight", "contents": "SetAmbientLight(${1:})"},
{ "trigger": "SetAudio3DParam", "contents": "SetAudio3DParam(${1:})"},
{ "trigger": "SetCameraAnimation", "contents": "SetCameraAnimation(${1:})"},
{ "trigger": "SetCameraBounds", "contents": "SetCameraBounds(${1:})"},
{ "trigger": "SetCameraDirection", "contents": "SetCameraDirection(${1:})"},
{ "trigger": "SetCameraMatrix", "contents": "SetCameraMatrix(${1:})"},
{ "trigger": "SetCameraPosition", "contents": "SetCameraPosition(${1:})"},
{ "trigger": "SetCameraRotation", "contents": "SetCameraRotation(${1:})"},
{ "trigger": "SetCameraTarget", "contents": "SetCameraTarget(${1:})"},
{ "trigger": "SetClearColor", "contents": "SetClearColor(${1:})"},
{ "trigger": "SetCommParameters", "contents": "SetCommParameters(${1:})"},
{ "trigger": "SetCurrentDir", "contents": "SetCurrentDir(${1:})"},
{ "trigger": "SetCursorPos", "contents": "SetCursorPos(${1:})"},
{ "trigger": "SetCursorShape", "contents": "SetCursorShape(${1:})"},
{ "trigger": "SetFadeValue", "contents": "SetFadeValue(${1:})"},
{ "trigger": "SetFrameRate", "contents": "SetFrameRate(${1:})"},
{ "trigger": "SetLocalDir", "contents": "SetLocalDir(${1:})"},
{ "trigger": "SetScreenRatio", "contents": "SetScreenRatio(${1:})"},
{ "trigger": "SetScreenResolution", "contents": "SetScreenResolution(${1:})"},
{ "trigger": "SetTimeStep", "contents": "SetTimeStep(${1:})"},
{ "trigger": "SetTrackerButton", "contents": "SetTrackerButton(${1:})"},
{ "trigger": "SetTrackerJoy", "contents": "SetTrackerJoy(${1:})"},
{ "trigger": "SetTrackerLock", "contents": "SetTrackerLock(${1:})"},
{ "trigger": "SetTrackerPos", "contents": "SetTrackerPos(${1:})"},
{ "trigger": "SetTrackerQuaternion", "contents": "SetTrackerQuaternion(${1:})"},
{ "trigger": "SetTrackerRot", "contents": "SetTrackerRot(${1:})"},
{ "trigger": "SetXVRWindowFullScreen", "contents": "SetXVRWindowFullScreen(${1:})"},
{ "trigger": "ShowCursor", "contents": "ShowCursor(${1:})"},
{ "trigger": "Sleep", "contents": "Sleep(${1:})"},
{ "trigger": "Split", "contents": "Split(${1:})"},
{ "trigger": "Sprintf", "contents": "Sprintf(${1:})"},
{ "trigger": "Sscanf", "contents": "Sscanf(${1:})"},
{ "trigger": "StoreTexture", "contents": "StoreTexture(${1:})"},
{ "trigger": "SwapBuffers", "contents": "SwapBuffers(${1:})"},
{ "trigger": "ToFloat", "contents": "ToFloat(${1:})"},
{ "trigger": "UnpackVector", "contents": "UnpackVector(${1:})"},
{ "trigger": "VarStringDecode", "contents": "VarStringDecode(${1:})"},
{ "trigger": "VarStringEncode", "contents": "VarStringEncode(${1:})"},
{ "trigger": "VectorRotate", "contents": "VectorRotate(${1:})"},
{ "trigger": "WriteComm", "contents": "WriteComm(${1:})"},
    ]
}